<form method="post">
    <h1>Sign in!</h1>
    <section>
        <h2>We require login info and contact info.</h2>
        <fieldset>
            <legend>Login information</legend>
            <u1>
                <div>
                    <label style="font-size: 20px; margin-left: 500px;">Username:</label>
                    <label for="Username"  style="font-size: 20px;"> 
                        <input type="text" id="Username" name="Username" value="Enter your username here." style="font-size: 20px;" required="true"/>
                    </label>
                </div>
                <div>
                    <label style="font-size: 20px; margin-left: 500px;">Password:</label>
                    <label for="Password">
                        <input type="password" id="Username" name="Username" value="Enter your username here." style="font-size: 20px;" required="true"/>
                    </label>
                </div>
            </u1>
        </fieldset>
        <fieldset>
            <legend>Contact information</legend>
            <u1>
                <div>
                    <label style="font-size: 20px; margin-left: 500px;">Name:</label>
                    <label for="Name" style="font-size: 20px;">
                        <input type="text" id="Name" name="Name" value="Enter your name here." style="font-size: 20px;" required="true"/>
                    </label>
                </div>
                <div>
                    <label style="font-size: 20px; margin-left: 500px;">Phone number:</label>
                    <label for="Phone number" style="font-size: 20px;">
                        <input type="text" id="Number" name="Number" value="000-000-0000"style="font-size: 20px;" required="true"/>
                    </label>
                </div>
            </u1>
        </fieldset>
            <legend>
            <div>
                <input type="submit" style="font-size: 50px; margin-left: 700px; font:bold" formaction="registration.py">
                </input>
            </div>
            </legend>
            
        </fieldset>
    </section>
    <style>
        /*@media not|only mediatype and (mediafeature and|or|not mediafeature) {
        CSS-Code;
        }*/
        body {
            background-color: #c2fdff;
        }
        h1 {
            color:gray; margin-left: 500px; font-size: 100px; font-family: Unica One,sans-serif;
        }
        input[type="button"] {
            margin-left: 500px;
            margin-bottom: 200px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }
        h2 {
            color:gray; margin-left: 500px; font-size: 50px; font-family: Unica One,sans-serif;
        }
        label {
            width: 500px;
            text-align: center;
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        legend {
            /*margin-left: 300px;*/
            width: 500px;
            text-align: center;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <h2>If you don't have an account, sign up!</h2>
</form>.